version: 1.11.0-beta.snapshot.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
  - /dev.*/
skip_tags: true
image: Visual Studio 2017
environment:
  DOKAN_ROOT: C:\projects\encfs4win\deps\dokan\
  OPENSSL_ROOT: C:\projects\encfs4win\deps\openssl\install-dir\
install:
- ps: >-
    wget https://github.com/dokan-dev/dokany/releases/download/v1.2.2.1000/DokanSetup_redist.exe -OutFile DokanSetup_redist.exe

    .\DokanSetup_redist.exe /passive /norestart


    wget https://download.visualstudio.microsoft.com/download/pr/11100229/78c1e864d806e36f6035d80a0e80399e/VC_redist.x86.exe -OutFile VC_redist.x86.exe

    .\VC_redist.x86.exe /passive /norestart
build_script:
- cmd: ./build.bat --yes
test_script:
- cmd: .\test.bat
artifacts:
- path: encfs\Release\encfs.exe
  name: encfs.exe
- path: encfs\Release\encfsw.exe
  name: encfsw.exe
- path: encfs\Release\encfsctl.exe
  name: encfsctl.exe